{
  "name": "clinic-appointment-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing medical clinic appointments",
  "author": "Rogelio Zayas",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "appointments",
    "medical",
    "clinic",
    "scheduling"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.1.0"
  }
}
